{
  "name": "queue-pool",
  "version": "0.2.0",
  "main": "src/qPool.js",
  "repository": "https://github.com/jalal246/queue-pool.git",
  "author": "Jalal Maskoun <jimmy002020@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "jest": "^27.0.4"
  },
  "dependencies": {},
  "keywords": [
    "text",
    "string",
    "queue",
    "stack",
    "pool",
    "push",
    "shift"
  ],
  "files": [
    "src",
    "README.md"
  ]
}
